server {
  listen 80;
  server_name api.columby.com;

  access_log /var/log/columby/api/columby-api_access.log;
  error_log  /var/log/columby/api/columby_api_error.log;

  charset utf-8;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen       443 ssl;
  server_name  api.columby.com;

  access_log /var/log/columby/api/columby-api_access.log;
  error_log  /var/log/columby/api/columby_api_error.log;

  ssl_certificate  /srv/ssl/2015/SSL.pem;
  ssl_certificate_key /srv/ssl/2015/server.key;
  charset utf-8;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location / {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
